.articleDiv{
    background-color: #f0f2f5;
    >.articleDiv-content{
        padding: 18px 24px;
        margin: 20px 0;
        background-color: #fff;
        &:first-child{
            margin-top: 0px;
        }
    }
}

.article_no_data{
    position: relative;    
    
    >div{
        position: absolute;
        top: 50%;
        margin-top: -60px;  
        left: 50%;
        margin-left: -40px;
        >p {
            text-align: center;

            >i {
                font-size: 30px,
            }
        }
    }
    
}