.classify-list{
    padding: 20px;
    >ul{
        list-style: none;
        padding-left: 20px;
        >li{
            display: inline-block;
            margin-bottom: 8px;
        }
    }
    >h5{
        font-size: 16px;
    }
}