.details-content{
    padding: 20px;
    >.details-content-header{
        padding-left: 80px;
        position: relative;
        >img{
            position: absolute;
            left: 10px;
            top: 5px;
            width: 50px;
            border-radius: 20px;
        }
        >h4{
            font-size: 24px;
            margin-bottom: 0;
        }
        >p{
            color: #909090;
        }
    }
}