.ui-header{
    background-color: #fff;
    .ui-header-img{
        width: 150px;
    }
    .ui-header-ul{
        line-height: 63px;
    }
    .ui-header-right{
        >i{
            margin: 0 10px;
        }
        >span{
            cursor:pointer;
            >i{
                margin-right: 5px;
            }
        }
    }
}
