.ui-left-userinfo {
    padding-top: 30px;
    text-align: center;
    >img{
        width: 50%;
        border-radius: 50px;
    }
    >h3{
        font-size: 16px;
        margin: 15px 0;
    }
    >p{
        padding:0 20px;
        text-align: left;
    }
}