.loginLayout{
    text-align: center;
    position: relative;
    .loginLayout-box {
        width: 400px;
        margin: 120px auto 0;
        padding: 50px 50px 30px;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 8px rgba(0, 0, 0, .1);
        vertical-align: middle;
        display: inline-block;
    }
    .loginLayout-img {
        width: 230px;
        padding: 20px;
        position: absolute;
        left: 40px;
        top: 20px;
    }
    .login-form{
        text-align: left;
    }
}
