html,body{
    background-color: #F4F5F5;
}
body{
    position: relative;
    padding-bottom: 69px;
    font-size: 12px;
}
.mt(@t: 0) {
    margin-top: @t;
}
.mt10{
    .mt(100px)
}
.w1200{
    width: 1200px;
    margin: 0 auto;
}